{
  "name": "@stdlib/ndarray-base-set-descriptor-offsets",
  "version": "0.0.0",
  "description": "Set ndarray descriptor index offsets.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-set-descriptor-offsets.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "offset",
    "view",
    "index",
    "buffer",
    "multidimensional",
    "array",
    "descriptor",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
